Installation:
  V1:
    Customer: giantswarm
    GiantSwarm:
      API:
        Address: ""
      Happa:
        Address: ""
        DefaultRequestTimeoutSeconds: ""
        Host: ""
        Letsencrypt: ""
        API:
          Letsencrypt: ""
        EnableUserMonitoring: false
      Passage:
        Address: ""
      OIDC:
        IssuerAddress: ""
        StaticClients:
          Happa:
            Address: ""
    Guest:
      Kubernetes:
        IngressController:
          BaseDomain: ""
    Infra:
      TestingEnvironment: true
    Name: ""
    Provider:
      AWS:
        EC2:
          Instance:
            Capabilities: {}
      Azure:
        VM:
          VmSize:
            Capabilities: {}
      Kind: ""
    Registry:
      Domain: ""
    Secret:
      Certificate:
        GiantSwarm:
          CrtPem: ""
          KeyPem: ""
          CAPem: ""
      Registry:
        PullSecret:
          DockerConfigJSON: ""
      OIDC:
        StaticClients:
          Happa:
            Secret: ""
    Security:
      Subnet:
        Others: ""
        VPN: ""
        Customer:
          Private: ""
          Public: ""
      RestrictAccess:
        GuestAPI:
          Public: false
    Kubernetes:
      Auth:
        ControlPlaneAdminTargetGroup: ""
